<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Globalloutdoor</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="wrapper">
		<section id="m_sidebar" class="sidebar">
			<div id="me_search" class="controls">
				<input type="text">
			</div>
			<div class="title"></div>
			<div class="search_extended_button"><span class="link">Раширенный поиск</span></div>
			<div id="me_search_extended" class="search_extended"></div>
			<div id="me_list" class="results"></div>

		</section>
		<nav id="m_navbar" class="navbar">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#search/subscriptions">Подписки</a></li>
				<li><a href="#search/favourites">Избранные</a></li>
				<li><a href="#search/photoreports">Фотоотчеты</a></li>
			</ul>
		</nav>
		<div id="m_map" class="map"></div>
	</div>
	<script data-main="assets/js/main.js" src="assets/js/lib/require.js"></script>
</body>
</html>